# project_management_system_blazor

./: ProjectManagementSystem.sln
ProjectManagementSystem/Client/: Program.cs  ProjectManagementSystem.Client.csproj  _Imports.razor
ProjectManagementSystem/Client/Pages/: FetchData.razor
ProjectManagementSystem/Client/Pages/Company/: Companies.razor  Company.razor  CreateCompany.razor
ProjectManagementSystem/Client/Pages/Project/: Project.razor  Projects.razor
ProjectManagementSystem/Client/Pages/Ticket/: Tickes.razor  Ticket.razor
ProjectManagementSystem/Client/Pages/User/: User.razor  Users.razor
ProjectManagementSystem/Client/Properties/: launchSettings.json
ProjectManagementSystem/Client/Services/: CompanyService.cs  ICompanyService.cs  IProjectService.cs  ITicketService.cs  IUserService.cs  ProjectService.cs  TicketService.cs  UserService.cs
ProjectManagementSystem/Client/Shared/: EditCompany.razor  NavMenu.razor
ProjectManagementSystem/Client/wwwroot/: index.html
ProjectManagementSystem/Server/: Program.cs  ProjectManagementSystem.Server.csproj  Startup.cs  appsettings.json
ProjectManagementSystem/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProjectManagementSystem/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs  ProjectController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
ProjectManagementSystem/Server/Data/: ApplicationDbContext.cs
ProjectManagementSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220101115743_Initial.Designer.cs  20220101115743_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Server/Models/: ApplicationUser.cs
ProjectManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectManagementSystem/Server/Properties/: launchSettings.json
ProjectManagementSystem/Server/Services/: CompanyService.cs  ICompanyService.cs
ProjectManagementSystem/Shared/: Company.cs  Project.cs  RoleType.cs  Ticket.cs  User.cs  WeatherForecast.cs
